#BlueJ class context
comment0.target=Main9
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main9\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=int\ sumDigits(int)
comment3.params=s
comment3.target=java.lang.String\ reverseString(java.lang.String)
comment4.params=n
comment4.target=int\ threeFibonacci(int)
comment5.params=a\ b
comment5.target=boolean\ subString(java.lang.String,\ java.lang.String)
comment6.params=n
comment6.target=java.lang.String\ numberToBinary(int)
numComments=7
