#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=A
comment2.target=int\ sum(int[])
comment3.params=A
comment3.target=double\ average(int[])
comment4.params=A\ x
comment4.target=int\ indexOf(int[],\ int)
comment5.params=A\ B
comment5.target=boolean\ equals(int[],\ int[])
comment6.params=A
comment6.target=int[]\ evenBeforOdd(int[])
comment7.params=A
comment7.target=int\ secondLargest(int[])
comment8.params=A
comment8.target=int[]\ sort(int[])
numComments=9
