#BlueJ package file
dependency1.from=Main7
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Main8
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=1104
editor.fx.0.width=1631
editor.fx.0.x=3333
editor.fx.0.y=167
editor.fx.1.height=1216
editor.fx.1.width=1379
editor.fx.1.x=2614
editor.fx.1.y=167
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2629
package.editor.y=318
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Main7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Main8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=90
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=260
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
