#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ height\ address
comment1.target=Student(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=grade
comment5.target=void\ addGrade(int)
comment6.params=
comment6.target=void\ addCourse()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=boolean\ canTryOutForBasketball()
numComments=9
